                                                                               
                                                                                
               .::::::::`                                                       
                 `.-::.     .--.-:-`                                            
                           `/:::--/.                                            
                            .:::/:.                                             
                              `.`                                               
                                        :+oo+/.`.:/++++/::.`                    
                                  `-:/:oy/////oyso+/////++ooo/-                 
                             ````:s/--:+ys+:+////////////:://+os/`              
                        .:/++////+++ooo:-sy/+//////////////::///oy/`            
                     ./o/-.`        ``./oyh///////////////////////yho/.         
                   .+o:`                `.+soo/://///+++///////////hsoy-        
                 `/o-                      ``+y//+o/s+:y::::::/:///+d++h`       
                 o+`                 ``  ``` `h+//h//++/--/y/:/+++::yyoh`       
              `:+s`                 /o.-`..`  yo//h///:---/o--s+:y//sds-        
             -s:.`                 /s.+-...`  yo//+///--:+s--:/++///oh`         
             s: .`             `:.`-.:-````  -d+/:///::-://--:::////ss          
             s/ .`       ``.`  -+oo+```      sy/////:/::::::::::////h/          
             .o++.     `/+/:. .o+/://       :h///://:://://////:////h:          
               -oo`    `..``` `s/::/+      .h+///////://////::/://+ss`          
                `oo`   `.....` .++//`   ``-yo////++++++o///////+oss:`           
                 `/s-` `....`    ```.:++///ossoyo:-:/oysoossssso/-`             
                   .oo.          `:+/:.`    `sd+.`    .do-..``                  
                     -o+/-....` `-.      ``./yyhs:...:oho`                      
                       `-:/+oh:  ``.-:/+oosso///+osssdo/os-                     
                           `s/  /sooo+++s/////::://:/hs://h.                    
                          `s/   ys////oy+:://:::::::/hy///h:                    
                          :d    -dhysso////////////:+dsssso`                    
                          :h    `ys//////://///////:/oy-``                      
                          :y.    .ys///:://sdh+//////oys                        
                         :y.``  `-hd+//////yo/yo//oyys:`                        
                         /soyo+oso-+soyssysy: .+oo/-`                           
                                                                                
                                                                                
