





                                       `--.`                                    
                           `:////-   -so+++o++oossooooo+/:.`                    
                     `-://+sso+//+o--y+//////+///////////+os+-                  
                 `-/+:-..`````.-/+yhoy//+:+/////////////////+so-..`             
               `/o/.`            `.+ydo////////:///////://////+shooo/`          
             `/o:`                  .+hy////////////////:://////sy//os`         
         ````o+`                      -yo////////////////////////yh//h:         
       .++//+s.                        .yo/:////s:o+:::://///:://+d+oh.         
      /s. `````                  oy+  ` .os/////s+o/-:o/::/++/:///hy+.          
      y/ `-.-`              `--  +hh.`...`:h//////:---s/-:y:/s/://h+            
      +o` ..-`         -+-  `-o.. ..`....`.d/////:--:o+--:+o++/://h:            
      `:o+:::`        .dmd. :-o/+-   `````oy/////:--:+--:://///:/ss`            
         .-/h`        `/s/` y/:::o      `oy///////:::::::///::/:oy.             
            o+`     ```..`  :o/:+o///-.:ss//////::///////://:://y/              
            `oo`    ``....  ./o:-```-sho//////////////s+o+//++os+`              
             `/s:`` ````` `/+-      `oy//////////////+y`/hso+/-`                
               `/+o+:--..-s/      `.+y/////////////+o/sso:                      
                  `.-://+d/    `-+oso///////////////d//so                       
                       `y/    .s+////s////////::://:d///d`                      
                      .os     /y////oy//::://::::::/d///m-                      
                     `yyo     `oysyys//////////////sd++ss`                      
                      :oy/      `.+h/////://///////ys//-`                       
                        `h.      ++d///:://+y+/////yo                           
                        -h` `  `.hhm+//////+h//////h+                           
                        .sooyo+so/`+soyssyooyssssyy+`                           
                                                                                
                                                                                
