       
                                                                                
                `                                                               
               `-::///.     `..`.-.                                             
                   ``      `/:::--/.                                            
                            :/:::/-`                                            
                  `..`.:::`  `.--`                                              
                 ./::::--/:                                                     
                 ./::::::/.             :+oo+/-`.-/+++++/:-.                    
                  `-:::/:`         ````os+////+yso+/////+++oo+:`                
                     ```     ````:oo++od+/+:++///////////::://+so-`             
                        .:/+++///+o+o+++yy+/+///////////////:///+ss-            
                     ./o/-.`        ``-/sho///////////////////////+hy+:`        
                   .+o:`                `.+yoo+//////+++///////////+doos.       
                 `/o-                      ..-yo//o/+s:o+:::::/:////sh/ss       
                 o+`                 `-` ```` :h//y+/+++---oo::+++/:/doss       
             `-:+s`                 .s::-...` .d//yo//:----o:-:y-+o/:hho`       
            .o/..`                  s::/....` .d//+///:--/s/--:+++/:/yo         
            o: .-`              -+`-. /`````  /y/:///::--:+--::://///h/         
            s: .:`       `.--` `:o+++`       .h+///////::::::::://///d.         
            -s/.o-      -+/:-` /+/::o.      `ss//://:://://////:////+d.         
             `:+yo      `````  .o/::o.     `ss/////////:////::/:///+y+`         
                .h:    `.....`  .://-   `.-yy////++++++++///////+syo.           
                 -y/`  `....`      `.:++///+ysoyo:-:/oyooossssso+:.             
                  .oo:`  `       `:+/:.`    `+m+.`    .ddyys+:`                 
                    .+oo/:.....``-.      ``./yyhs:...:oh++//+oy`                
                       .-:/++ys` ``.-:/+ossso///+ossyd+//y///+y`                
                            :o` -yooo+++s/////::://:/dysshoss+.                 
                           :y`  +y////+yo/://:::::::/h-:o-..                    
                          :d:   .hhyyso////////////:+h..                        
                          -d-    oy//////://///////:/y+                         
                          .y:    .ys///:://sdh///////+d-                        
                         -s.``  `-hd+//////ysys///ooyy+`                        
                         /soys+oso-+soyssysy:`osso+:.                           
                                                                                
                                                                                
