                
                                                    
                           `/:::--/`                                            
                           `/::::/-                                             
                      `---` `.-:-`                                              
                 `-::-::.::                                                     
                 :/::::::::                                                     
                 .::::::::`             -+oo+/.`.:/++++//:.`                    
                  ``.--:-`        `-:/:os/////oyso+/////++ooo/-                 
                             ````:s/--:+yo+:+////////////:///+oo/`              
                        .:/+++///+o+oso:-sy/+///////////////////oy/`            
                     ./o/-.`        ``-/oyh/////////////////////:/yho/`         
                   .+o:`                 .+soo/://///o++///////////hsoy-        
                 `/o-                      ``+y//+o/s+:y::::::/:://+d++h`       
                 o+`                 ``  ``` `h+//h//++/--:y/:/+++//yyoh`       
              `:+s`                 /o.-`..`  yo//h///:---/+--s+:y//sds-        
             -s:.`                 /s.+-...` `yo//+///--:+s--:/++///oh`         
             s: .`             `:.`-.::````  -d+/:////:-://--:/:////sy          
             s/ .`       ``.`  -ooo+``       sy//:////::::::://:////h/          
             .o++.     `/+/:. .o+/://       :h///://///////////:////h:          
               -oo`    `..``` `s/:-/+      .h+//////:///////::/::/+ys`          
                `oo`   `.....  .+///`   ``-yo////+++++++/://///+oss/`           
                 `/s-  `....`    ```.:++/:/ossoyo:-:/oyooossssso/-`             
                   .oo.          `:+/:.`   ``sm+.`    .do--.``                  
                     -o+/-....` `-.     ```./yyhs:...:oho`                      
                       `-:/+oh:  ``.-:/+ossso///+osssdo/os:                     
                           `s/  /sooo+++o/////::://:/hs:/+h.                    
                          `s/   ys////oy+:://:::::::/hy///h:                    
                          :d    -dhysso////////////:+dsssso`                    
                          :h    `ys//////:///////////oy-``                      
                          :h.    .ys///:://shh+//////ohs                        
                         :y.``  `-hd+//////yo/yo//oyys:`                        
                         /soys+oso-+soyssysy: .ooo/:`                           
                                                                                
                                                                                
